# MoneyIdroid

./: MoneyIdroid.csproj  Program.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
Migrations/: 20230829191912_Initial Create.Designer.cs  20230829191912_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: AddOrEdit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
wwwroot/css/: site.css
